<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>http://luciethorne.com/data/mp3/falling.mp3</location>
      <title>Falling</title>
    </track>
    <track>
      <location>http://luciethorne.com/data/mp3/till-the-season.mp3</location>
      <title>Till The Season</title>
    </track>
    <track>
       <title>Can't Sleep For Dreaming</title>
       <location>http://luciethorne.com/data/mp3/cant-sleep-for-dreaming.mp3</location>
    </track>
  </trackList>
</playlist>
